{
    "name": "zored/reverse-form",
    "description": "Rendering ZF3 forms with viewscripts. It can be extended to render with other frameworks then Twitter Bootstrap.",
    "minimum-stability": "dev",
    "type" : "module",
    "homepage" : "https://github.com/silvester/ReverseForm",
    "keywords" : ["form", "zf3", "module", "uniForm"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Silvester Maraz",
            "email": "silvester.maraz@reverse.si",
            "homepage": "http://maraz.org"
        }
    ],
    "require": {
		"php": ">=7.1",
        "zendframework/zendframework": ">=3.0"
    },
    "autoload": {
        "psr-0": {
            "ReverseOAuth2": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
